<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>web7</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Nunito&amp;family=Open+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        
            <div class="slider">
                <div class="slider__item">
                    <img src="img/img1.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/img1.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/img1.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/img1.png" alt="">
                </div>
                
                <div class="slider__item">
                    <img src="img/img2.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/img2.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/img2.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/img2.png" alt="">
                </div>
                
                <div class="slider__item">
                    <img src="img/img3.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/img3.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/img3.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/img3.png" alt="">
                </div>
                
                <div class="slider__item">
                    <img src="img/img4.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/img4.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/img4.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/img4.png" alt="">
                </div>
            </div>
        
    </div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>
<script src="js/slick.min.js"></script>
</body>
</html>